<html>
<form method="POST" action="formpdf.php">
   <tr><td>Nome</td><td><input type="text" name="nome" /></td></tr>
   <tr><td>Idade</td><td><input type="text" name="idade" /></td></tr>
   <tr><td>BI</td><td><input type="text" name="bi" /></td></tr>
  <p>
   <b>Sinais Particulares:</b><br />
   <textarea name="sinais" rows="5" cols="35"></textarea>
  </p>
  Sexo:<br>
  Masculino<input type="radio" value="M" checked name="sexo">
  Feminino<input type="radio" value="F" name="sexo" >
  <br><p>
  <input type="submit" value="Gerar FDF/PDF"/>
</form>
</html>


